# Project relatives
NEXT_PUBLIC_PROJECT_NAME=Delegation
NEXT_PUBLIC_PROJECT_DESCRIPTION="Apecoin delegations"

#Web3 sets
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=059bdf34a9c86c826c4553e89fe099af
NEXT_PUBLIC_ALCHEMY_ID=0qU5ch-k8yxnHtj_ZX3NDZyBWCljhvrw
NEXT_PUBLIC_CONTRACT_ADDRESS=

SESSION_SECRET=ko9g7dms84jg8fhd7vna09dh488gnvo